# Create another file in this directory named ".env.local", which you
# should not include in source control. In .env.local, set these secret
# environment variables:

# Your Firebase private key.
# FIREBASE_PRIVATE_KEY=some-key-here

# Secrets used by cookie-session.
SESSION_SECRET_CURRENT=wow
SESSION_SECRET_PREVIOUS=value